app-i18n/fcitx -autostart -enchant -table
media-gfx/imagemagick jpeg
media-sound/pulseaudio -asyncns -glib -ipv6 -ssl -tcpd -webrtc-aec -orc
net-misc/networkmanager -ppp -modemmanager -wext

# required by net-misc/networkmanager-1.26.4::gentoo[-iwd,wifi]
# required by networkmanager (argument)
net-wireless/wpa_supplicant dbus
media-libs/libcanberra alsa
# required by x11-misc/xdg-utils-1.1.3_p20200220-r1::gentoo
# required by net-print/cups-2.3.3-r2::gentoo[X]
# required by app-text/ghostscript-gpl-9.53.3-r5::gentoo[cups]
# required by net-print/cups-filters-1.28.7::gentoo[postscript]
>=app-text/xmlto-0.0.28-r3 text
# required by net-print/cups-filters-1.28.7::gentoo[postscript]
# required by net-print/cups-2.3.3-r2::gentoo
# required by www-client/google-chrome-89.0.4389.82::gentoo
# required by google-chrome (argument)
>=app-text/ghostscript-gpl-9.53.3-r5 cups
