general {
  colors = true
  interval = 5
}

order += "disk /"
order += "disk /home"
order += "battery 0"
order += "load"
order += "tztime local"

disk "/" {
  format = "💾 %percentage_used"
}

disk "/home" {
  format = "🏠 %percentage_used"
}

battery 0 {
  format = "%status %percentage"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 30
  threshold_type = "time"
  integer_battery_capacity = true
  status_chr = "🔌"
  status_bat = "🔋"
  status_full = "💯"
}

load {
  format = "🤖 %1min %5min %15min"
}

tztime local {
  format = "%Y-%m-%d %A %H:%M"
}

