general {
  colors = true
  interval = 5
}

order += "disk /"
order += "disk /home"
order += "volume master"
order += "battery 0"
order += "load"
order += "tztime local"

disk "/" {
  format = "/ %used/%total"
}

disk "/home" {
  format = "/home %used/%total"
}

battery 0 {
  format = "%status %percentage %remaining"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 20
}

load {
  format = "Load: %1min %5min %15min"
}

tztime local {
  format = "%Y-%m-%d %H:%M"
}

volume master {
  format = "V: %volume"
  format_muted = "V: muted (%volume)"
  device = "pulse"
}
