[ids]
*

include layouts/workman

[global]
default_layout = workman

[workman:layout]
capslock = overload(control, esc)
s = lettermod(s_mods, s, 100, 200)
,+. = esc

[s_mods]
j = macro(->)
k = macro(=>)
i = (
o = )
h = {
l = }
, = [
. = ]
