[ids]
*

include workman

[global]
default_layout = workman

[workman:layout]
capslock = overload(control, esc)
,+. = esc
p = -
s = overloadt(s_mods, s, 200)
b = overloadt(b_mods, v, 200)
space = overloadt(space_mods, space, 200)

[s_mods]
j = macro(->)
k = macro(=>)
i = (
o = )
h = {
l = }
, = [
. = ]

[b_mods]
h = left
j = down
k = up
l = right

[space_mods]
tab = S-grave
q = S-1
w = S-2
e = S-3
r = S-4
t = S-5
y = S-6
u = S-7
i = S-8
o = S-9
p = S-0
\ = ;
a = 1
s = 2
d = 3
f = 4
g = 5
h = 6
j = 7
k = 8
l = 9
; = 0
' = S-;
z = grave
