[ids]
*

include layouts/workman

[global]
default_layout = workman

[workman:layout]
capslock = overload(control, esc)
s = overload(s_mods, d)

[s_mods]
j = macro(->)
k = macro(=>)
l = esc
i = (
o = )
h = {
; = }
, = [
. = ]
